.home-hero-header{
    background-image: url("../../images/home-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 615px;
    width: 100%;
    position: relative;
}
.home-hero-header-layout{
    display: flex;
    padding-top: 80px;
    padding-left: 80px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
}
.home-title{
    font-size: 40px;
    color: var( --bd-violet);
    margin-bottom: 10px;
}
.home-desc{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    width: 450px;
    text-wrap: wrap;
    text-shadow:4px 6px 10px #262222;
}
.home-latest-post{
    margin-left: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: var(--dark-color);
    width: max-content;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--dark-color) ;
}
.home-container{
    padding: 0 10px;
    display: flex;
    align-items: flex-start;
}
.section-poly{
    height: 150px;
    width: 100%;
    position: relative;
}
.section-poly-left{
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(0 35%, 100% 0, 100% 63%, 0% 100%);
    height: 100%;
    width: 100%;
    background-color: var(--bd-violet);
}
.section-poly-right{
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 39%, 100% 100%, 0 63%);
    height: 100%;
    width: 100%;
    background-color: var( --gray-color);
    opacity: 0.6;
}
.home-see-posts-link{
    padding: 0 30px;
    margin: 15px 0;
}
.home-see-posts-link .home-link{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    background-color: var(--dark-color);
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
    border: none;
    display: block;
    text-align: center;
    border-radius: 5px;
}

/* Media Query */

@media (max-width:990px) {
    .home-hero-header-layout{
        padding: 80px 10px;
        text-align: center;
    }
    .home-title{
        margin: 0 auto;
    }
    .home-desc{
        width: auto;
    }
    .home-container{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:520px) {
    .home-hero-header-layout{
        padding: 80px 0;
        text-align: center;
    }
    .home-title{
        margin: 0 auto;
        font-size: 30px;
    }
    .home-desc{
        width: auto;
    }
    .home-container{
        padding: 0 15px;
    }
    .home-latest-post{
        margin-left: 15px;
    }
}